# resume

./: .gitignore  README.md  base.fmpp  build.xml  google.fmpp  ivy.xml
src/data/: apprender.tdd  awards.tdd  core.css  daigouge.tdd  facebook.tdd  google.tdd  google_google.tdd  microsoft.tdd  oracle.tdd  shengmin.tdd  skills.tdd  uwaterloo.tdd
src/htm/: resume.htm
src/scala/me/shengmin/resume/: ResumeBuilder.scala
src/scss/: core.scss
terminal/: resume.js
text/src/data/: daigouge.tdd  facebook.tdd  nexj.tdd  oracle.tdd  shengmin.tdd  skills.tdd  uwaterloo.tdd
