facebook: {
  name: "Facebook",
  location: "Menlo Park, CA",
  date: "January 2013 - May 2013",
  title: "Software Engineer Intern",
  highlights: [
    "Implemented UI components for fitness collection including stacked-bar chart, hovercards, color gradient, and pager",
    'Helped build <a target="_blank" href="https://www.facebook.com/Shengmin.Zhang/fitness">fitness collection</a> using aforementioned UI components',
    'Selected to present my Hackathon project directly to Facebook CEO <a target="_blank" href="https://www.facebook.com/zuck">Mark Zuckerberg</a> in person'
  ]
}