microsoft: {
  name: "Microsoft",
  location: "Bellevue, WA",
  date: "September 2013 - December 2013",
  title: "Software Development Engineer Intern",
  highlights: [
    "Quickly grasped Bing UX stack and became productive in a week",
    "Built a web scraper that scrapes data from a specific external data source using its API",
    "Built a data processor that extracts structural information from the raw data source",
    "Implemented UI components to display aforementioned structural information on the first search result page of Bing"
  ]
}
